{
  "expo": {
    "name": "SeenList",
    "slug": "seenlist",
    "scheme": "seenlist",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0E14",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "O SeenList precisa acessar suas fotos pra você escolher uma foto de perfil ou banner.",
          "cameraPermission": false
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.seenlist.app"
    },
    "android": {
      "package": "com.seenlist.app"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7131db47-ae2c-4b9a-947a-fe57c238676e"
      }
    }
  }
}
