{
  "name": "@seenlist/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "52.0.0",
    "expo-router": "4.0.9",
    "expo-status-bar": "2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "4.1.0",
    "@seenlist/ui": "workspace:*",
    "@seenlist/types": "workspace:*",
    "@seenlist/utils": "workspace:*",
    "@seenlist/hooks": "workspace:*",
    "@seenlist/config": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@types/react": "18.3.3",
    "@babel/core": "7.25.2"
  }
}
